@padingIndent: 70px;
@titleSize: 47px;
@titleColour: #1f3142;
@marginLeftAndRightText: 45px;
@backgroundTextColour: #c1dbf1c2;
@textSize: 24px;
@hTwoFontSize: 50px;
@hTwoFontColour: black;
@textOutline: #4c854b;